#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Mar 10 21:49:11 2025
# Process ID: 7068
# Current directory: D:/Digital Design Diploma/Project1/Project1/Project1.runs/synth_1
# Command line: vivado.exe -log DSP48A1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DSP48A1.tcl
# Log file: D:/Digital Design Diploma/Project1/Project1/Project1.runs/synth_1/DSP48A1.vds
# Journal file: D:/Digital Design Diploma/Project1/Project1/Project1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DSP48A1.tcl -notrace
Command: synth_design -top DSP48A1 -part xc7a200tffg1156-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19764 
WARNING: [Synth 8-2490] overwriting previous definition of module DSP48A1 [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP48A1.v:1]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 403.809 ; gain = 110.098
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DSP48A1' [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP48A1.v:1]
	Parameter A0REG bound to: 0 - type: integer 
	Parameter A1REG bound to: 1 - type: integer 
	Parameter B0REG bound to: 0 - type: integer 
	Parameter B1REG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 1 - type: integer 
	Parameter MREG bound to: 1 - type: integer 
	Parameter PREG bound to: 1 - type: integer 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYOUTREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter CARRYINSEL bound to: OPMODE5 - type: string 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6157] synthesizing module 'DSP_pipeline' [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP_pipeline.v:1]
	Parameter DATAIN_SIZE bound to: 8 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DSP_pipeline' (1#1) [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP_pipeline.v:1]
INFO: [Synth 8-6157] synthesizing module 'DSP_pipeline__parameterized0' [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP_pipeline.v:1]
	Parameter DATAIN_SIZE bound to: 18 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DSP_pipeline__parameterized0' (1#1) [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP_pipeline.v:1]
INFO: [Synth 8-6157] synthesizing module 'DSP_pipeline__parameterized1' [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP_pipeline.v:1]
	Parameter DATAIN_SIZE bound to: 48 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DSP_pipeline__parameterized1' (1#1) [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP_pipeline.v:1]
INFO: [Synth 8-6157] synthesizing module 'DSP_pipeline__parameterized2' [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP_pipeline.v:1]
	Parameter DATAIN_SIZE bound to: 36 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DSP_pipeline__parameterized2' (1#1) [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP_pipeline.v:1]
INFO: [Synth 8-6157] synthesizing module 'DSP_pipeline__parameterized3' [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP_pipeline.v:1]
	Parameter DATAIN_SIZE bound to: 1 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DSP_pipeline__parameterized3' (1#1) [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP_pipeline.v:1]
WARNING: [Synth 8-689] width (49) of port connection 'data_in' does not match port width (48) of module 'DSP_pipeline__parameterized1' [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP48A1.v:119]
INFO: [Synth 8-6155] done synthesizing module 'DSP48A1' (2#1) [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP48A1.v:1]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[17]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[16]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[15]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[14]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[13]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[12]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[11]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[10]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[9]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[8]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[7]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[6]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[5]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[4]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[3]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[2]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[1]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[0]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port CARRYIN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 436.375 ; gain = 142.664
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 436.375 ; gain = 142.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 436.375 ; gain = 142.664
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tffg1156-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/constrs_1/imports/Project1/Constraints_DSP.xdc]
Finished Parsing XDC File [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/constrs_1/imports/Project1/Constraints_DSP.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/constrs_1/imports/Project1/Constraints_DSP.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DSP48A1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DSP48A1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 856.719 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 856.719 ; gain = 563.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tffg1156-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 856.719 ; gain = 563.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 856.719 ; gain = 563.008
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP48A1.v:59]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP48A1.v:112]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 856.719 ; gain = 563.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     49 Bit       Adders := 1     
	   3 Input     49 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 2     
	               36 Bit    Registers := 1     
	               18 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     49 Bit        Muxes := 1     
	   2 Input     48 Bit        Muxes := 3     
	   4 Input     48 Bit        Muxes := 2     
	   2 Input     36 Bit        Muxes := 1     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 7     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DSP48A1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     49 Bit       Adders := 1     
	   3 Input     49 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Muxes : 
	   2 Input     49 Bit        Muxes := 1     
	   4 Input     48 Bit        Muxes := 2     
	   2 Input     48 Bit        Muxes := 1     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
Module DSP_pipeline 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module DSP_pipeline__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
Module DSP_pipeline__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               48 Bit    Registers := 1     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 1     
Module DSP_pipeline__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               36 Bit    Registers := 1     
+---Muxes : 
	   2 Input     36 Bit        Muxes := 1     
Module DSP_pipeline__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP inM_reg, operation Mode is: C+A*B.
DSP Report: operator inM_reg is absorbed into DSP inM_reg.
DSP Report: operator inM_reg is absorbed into DSP inM_reg.
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[17]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[16]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[15]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[14]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[13]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[12]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[11]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[10]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[9]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[8]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[7]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[6]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[5]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[4]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[3]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[2]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[1]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[0]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port CARRYIN
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[0]' (FDRE) to 'A1_REG/stage_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[1]' (FDRE) to 'A1_REG/stage_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[2]' (FDRE) to 'A1_REG/stage_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[3]' (FDRE) to 'A1_REG/stage_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[4]' (FDRE) to 'A1_REG/stage_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[5]' (FDRE) to 'A1_REG/stage_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[6]' (FDRE) to 'A1_REG/stage_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[7]' (FDRE) to 'A1_REG/stage_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[8]' (FDRE) to 'A1_REG/stage_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[9]' (FDRE) to 'A1_REG/stage_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[10]' (FDRE) to 'A1_REG/stage_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[11]' (FDRE) to 'A1_REG/stage_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[12]' (FDRE) to 'A1_REG/stage_reg_reg[12]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[13]' (FDRE) to 'A1_REG/stage_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[14]' (FDRE) to 'A1_REG/stage_reg_reg[14]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[15]' (FDRE) to 'A1_REG/stage_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[16]' (FDRE) to 'A1_REG/stage_reg_reg[16]'
INFO: [Synth 8-3886] merging instance 'A0_REG/stage_reg_reg[17]' (FDRE) to 'A1_REG/stage_reg_reg[17]'
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[17]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[16]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[15]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[14]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[13]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[12]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[11]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[10]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[9]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[8]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[7]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[6]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[5]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[4]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[3]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[2]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[1]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0_REG/stage_reg_reg[0]) is unused and will be removed from module DSP48A1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 856.719 ; gain = 563.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|DSP48A1     | C+A*B       | 18     | 17     | 35     | -      | 36     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 894.176 ; gain = 600.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 945.090 ; gain = 651.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5842] Cannot pack DSP OPMODE registers because of constant '1' value. Packing the registers will cause simulation mismatch at initial cycle [D:/Digital Design Diploma/Project1/Project1/Project1.srcs/sources_1/imports/Project1/DSP48A1.v:72]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 945.090 ; gain = 651.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 945.090 ; gain = 651.379
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 945.090 ; gain = 651.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 945.090 ; gain = 651.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 945.090 ; gain = 651.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 945.090 ; gain = 651.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 945.090 ; gain = 651.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    31|
|3     |DSP48E1_1 |     1|
|4     |LUT1      |     1|
|5     |LUT3      |    35|
|6     |LUT4      |    59|
|7     |LUT5      |   145|
|8     |LUT6      |    37|
|9     |FDRE      |   160|
|10    |IBUF      |   175|
|11    |OBUF      |   152|
+------+----------+------+

Report Instance Areas: 
+------+-------------+-------------------------------+------+
|      |Instance     |Module                         |Cells |
+------+-------------+-------------------------------+------+
|1     |top          |                               |   797|
|2     |  A1_REG     |DSP_pipeline__parameterized0   |    18|
|3     |  B1_REG     |DSP_pipeline__parameterized0_0 |    18|
|4     |  CYI        |DSP_pipeline__parameterized3   |     2|
|5     |  CYO        |DSP_pipeline__parameterized3_1 |     1|
|6     |  C_REG      |DSP_pipeline__parameterized1   |    48|
|7     |  D_REG      |DSP_pipeline__parameterized0_2 |    23|
|8     |  OPMODE_REG |DSP_pipeline                   |   309|
|9     |  P_REG      |DSP_pipeline__parameterized1_3 |    48|
+------+-------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 945.090 ; gain = 651.379
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 945.090 ; gain = 231.035
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 945.090 ; gain = 651.379
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 58 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 945.090 ; gain = 663.277
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Digital Design Diploma/Project1/Project1/Project1.runs/synth_1/DSP48A1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DSP48A1_utilization_synth.rpt -pb DSP48A1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 945.090 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Mar 10 21:50:00 2025...
