m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital Verification Diploma/Session1
T_opt
!s110 1741634713
VI7[LHa8S_4>@MN:4dOL782
04 10 4 work DSP48A1_tb fast 0
=1-846993537ea9-67cf3c98-263-4a9c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vDSP48A1
Z2 !s110 1741634710
!i10b 1
!s100 ci8UT4B2JM?Tbd_^9AUc30
IIW<VEPlTXoBn:T3T9a4gb1
Z3 dD:/Digital Design Diploma/Project1
w1740859775
8DSP48A1.v
FDSP48A1.v
!i122 124
L0 1 126
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1741634710.000000
Z7 !s107 DSP48A1_tb.v|DSP48A1.v|
Z8 !s90 -reportprogress|300|DSP48A1.v|DSP48A1_tb.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@s@p48@a1
vDSP48A1_tb
R2
!i10b 1
!s100 5HH6MElWbdNC=Fz`I]oXZ3
I56OXlSCS:W^DNm4<mH]Nc1
R3
w1741634447
8DSP48A1_tb.v
FDSP48A1_tb.v
!i122 124
L0 1 186
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@d@s@p48@a1_tb
vDSP_pipeline
!s110 1741634451
!i10b 1
!s100 bh`8mVUMIS@VhI3BbU@i80
IR0H;joCY;Y;d`gLBV]H2K0
R3
w1740859778
8D:/Digital Design Diploma/Project1/DSP_pipeline.v
FD:/Digital Design Diploma/Project1/DSP_pipeline.v
!i122 123
L0 1 39
R4
R5
r1
!s85 0
31
!s108 1741634451.000000
!s107 D:/Digital Design Diploma/Project1/DSP_pipeline.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital Design Diploma/Project1/DSP_pipeline.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@s@p_pipeline
